spring.datasource.url=mysql://be895fc6c61d48:626b9ebd@us-cdbr-iron-east-01.cleardb.net/heroku_30bb8dc2f52eef9?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false